# xebikart-android-ar

./: .gitignore  README.md
app/: arch_ballon.mtl  arch_ballon.sfa  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/xebia/xebikart/ar/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/xebia/xebikart/ar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
